// Generated with Shader Minifier 1.3.6 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADER_MINIFIER_IMPL
#ifndef SHADER_MINIFIER_HEADER
# define SHADER_MINIFIER_HEADER
# define VAR_fcol "v"
# define VAR_state "s"
#endif

#else // if SHADER_MINIFIER_IMPL

// D:\code\github\minesweeper2024\source\minesweeper\shader.frag
"#version 430\n"
 "const float y=1./8;"
 "out vec4 v;"
 "uniform vec4[146] s;"
 "const float a=.825/6,f=acos(-1),m=2*f,x=.825/6,p=a,l[12]=float[](5,12,0,17,14,19,16,14,15,18,19,19);"
 "vec2 d=vec2(.75,.075),r[7]=vec2[](vec2(0),vec2(.5,0),vec2(4,2),vec2(10,1),vec2(10,2),vec2(4,1),vec2(10,1));"
 "int i[20]=int[](125,80,79,87,114,55,63,81,127,119,123,62,45,94,47,43,44,251,41,0);"
 "vec3 t(float y)"
 "{"
   "return 1+sin(vec3(-4,3,1)/2+y);"
 "}"
 "vec2 t(inout vec2 v,vec2 y)"
 "{"
   "vec2 f=floor((v+y/2)/y);"
   "v=mod(v+y/2,y)-y/2;"
   "return f;"
 "}"
 "float n(vec2 v)"
 "{"
   "v*=v;"
   "v*=v;"
   "return pow(dot(v,v),1./8)-.45;"
 "}"
 "vec3 n(vec2 v,float y)"
 "{"
   "vec2 f=v*v;"
   "f*=f;"
   "float d=pow(y,8)-dot(f,f);"
   "if(d<0)"
     "return vec3(0,0,1);"
   "vec3 s=vec3(v,pow(d,1./8)),a=s*s,i=a*a;"
   "i*=a*s;"
   "return normalize(i);"
 "}"
 "float h(vec2 v,vec2 y)"
 "{"
   "v.x=abs(v.x);"
   "float f=max(y.x-y.y,0)/2;"
   "return(v.x<f?"
     "abs(v.y):"
     "length(v-vec2(f,0)))-y.y;"
 "}"
 "vec3 h(vec2 v,vec3 y,vec3 f,float a,float m)"
 "{"
   "vec2 s=abs(v),r=v,x=v,l=sign(v);"
   "if(s.x>.6+d.y||s.y>1.1+d.y)"
     "return vec3(0);"
   "r.y-=1;"
   "float n=round(r.y);"
   "r.y-=n;"
   "x.y=s.y-.5;"
   "x=abs(x);"
   "vec3 p=(i[int(floor(m))]&1<<int(dot(vec2(1,-1)/sqrt(2),x)>0?"
     "3+(l.x+1)/2+l.y+1:"
     "-n))==0?"
     "f:"
     "y;"
   "return p*smoothstep(a,-a,min(h(r,d),h(s.yx-.5,d)));"
 "}"
 "void main()"
 "{"
   "vec2 f=s[0].xy,a=(2*gl_FragCoord.xy-f)/f.yy,d=(2*s[1].xy-f)/f.yy,m=a,i=a,w=a;"
   "float z=s[0].z/2,C=s[0].w,e=sqrt(2)/f.y,F=e/p,H=e/.05,G=e/(.25*p),g=sign(w.y);"
   "vec3 c=vec3(0),B=vec3(a,0),A=vec3(0,0,z),D=normalize(vec3(a,2)),E=normalize(B-vec3(0,0,10)),I=normalize(vec3(d,1)-B),J=normalize(vec3(2,3,3)),K=sqrt(t(z));"
   "for(int o=1;o<10;++o)"
     "{"
       "float L=(-A.x+6*sqrt(o))/abs(D).x;"
       "vec3 M=A+D*L;"
       "vec2 N=M.yz*.02,O=round(N),P=N-O;"
       "if(fract(sin(dot((O+o+.5*sign(D.x)).xy,vec2(12.9898,58.233)))*13758.5453)<.5)"
         "P=vec2(P.y,-P.x);"
       "float Q=smoothstep(-.7,1.,sin(.1*M.z+z+o+sign(D.x))),R=abs(min(length(P+.5)-.5,length(P-.5)-.5))-.025;"
       "c+=t(.05*L+z)*exp(-.003*L*L)*.0025/max(abs(R),.003*Q)*Q;"
     "}"
   "i=i/p-.5;"
   "w.x-=a.y/5-x*.75/2;"
   "w.y=abs(w.y)-.9;"
   "vec2 P=t(w,vec2(.75*x,x)),o=round(i);"
   "w.y*=g;"
   "i-=o;"
   "o+=6;"
   "w/=.05;"
   "float N=o.x+o.y*12+2,L=length(d-a);"
   "if(P.y==0&&abs(P.x-.5)<6)"
     "{"
       "vec3 M=t(2.5+1.5*g+.4*w.y+(P.x<1?"
         "0:"
         "3));"
       "c+=h(w,M,M*.075,H,P.x>0?"
         "mod((g<0?"
           "s[1].w:"
           "s[1].z)*pow(10,P.x-6),10):"
         "l[int(P.x+5+3*(1-g))]);"
     "}"
   "if(max(abs(m).x,abs(m).y)<.825)"
     "{"
       "vec4 M=s[int(N)];"
       "float O=M.z,R=M.w,Q=n(i),S=smoothstep(R+1./2,R+1./8,C),T=smoothstep(O,O+y,C),U=exp(-2*fract(C-L*L/8));"
       "vec3 V=n(i,.45-1./80-S/40),u=tanh(8*c)/8;"
       "float W=1+dot(V,E),X=pow(max(dot(J,reflect(E,V)),0),22),Y=pow(max(dot(I,reflect(E,V)),0),44);"
       "for(int Z=0;Z<2;++Z)"
         "{"
           "float _=Z==0?"
             "M.y:"
             "M.x,b=Z==0?"
             "1-T:"
             "T,j=abs(length(i)-.1*max(S,U));"
           "vec2 k=r[int(_)];"
           "for(float q=0;q<k.y;++q)"
             "j=min(abs(j-.1),j);"
           "vec3 q=(.2+t(2-_))*(k.x*.005/max(j,.003));"
           "if(_<1)"
             "{"
               "vec2 at=i/.25;"
               "at.x+=-at.y/8;"
               "vec3 ay=t(_/2-at.y/2),ab=ay/20;"
               "if(_<0)"
                 "u+=h(at,ay,ab,G,-_);"
             "}"
           "else"
             " u=mix(u,q,b*smoothstep(F,-F,Q));"
           "u+=b*(X/4+Y*K)*W*16*step(1,_);"
         "}"
       "c=mix(c,u,smoothstep(F,-F,Q));"
       "c=mix(c,mix(t(3.+a.y)/4,vec3(1),S),smoothstep(F,-F,abs(Q)-1./80));"
     "}"
   "v=vec4(sqrt(tanh(c)),1);"
 "}",

#endif
