// Generated with Shader Minifier 1.3.6 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADER_MINIFIER_IMPL
#ifndef SHADER_MINIFIER_HEADER
# define SHADER_MINIFIER_HEADER
# define VAR_fcol "v"
# define VAR_state "a"
#endif

#else // if SHADER_MINIFIER_IMPL

// D:\code\github\minesweeper2024\source\minesweeper\shader.frag
"#version 430\n"
 "const float y=1./8;"
 "out vec4 v;"
 "uniform vec4[146] a;"
 "const float m=.825/6,s=acos(-1),f=2*s,x=.825/6,w=m,l[12]=float[](5,12,0,17,14,19,16,14,15,18,19,19);"
 "vec2 d=vec2(.75,.075),r[7]=vec2[](vec2(0),vec2(.5,1),vec2(4,2),vec2(10,1),vec2(10,2),vec2(4,1),vec2(10,2));"
 "int t[20]=int[](125,80,79,87,114,55,63,81,127,119,123,62,45,94,47,43,44,251,41,0);"
 "vec3 n(float y)"
 "{"
   "return 1+sin(vec3(-4,3,1)/2+y);"
 "}"
 "float n(vec2 v,vec2 y)"
 "{"
   "v.x=abs(v.x);"
   "float f=max(y.x-y.y,0)/2;"
   "return(v.x<f?"
     "abs(v.y):"
     "length(v-vec2(f,0)))-y.y;"
 "}"
 "vec3 n(vec2 v,vec3 y,vec3 f,float m,float x)"
 "{"
   "vec2 a=abs(v),i=v,s=v,l=sign(v);"
   "if(a.x>.6+d.y||a.y>1.1+d.y)"
     "return vec3(0);"
   "i.y-=1;"
   "float r=round(i.y);"
   "i.y-=r;"
   "s.y=a.y-.5;"
   "s=abs(s);"
   "vec3 w=(t[int(floor(x))]&1<<int(dot(vec2(1,-1)/sqrt(2),s)>0?"
     "3+(l.x+1)/2+l.y+1:"
     "-r))==0?"
     "f:"
     "y;"
   "return w*smoothstep(m,-m,min(n(i,d),n(a.yx-.5,d)));"
 "}"
 "void main()"
 "{"
   "vec2 s=a[0].xy,m=(2*gl_FragCoord.xy-s)/s.yy,d=abs(m),i=m,p=vec2(.75*x,x),z,c,t,o;"
   "float C=a[0].z/2,F=a[1].z,H=a[0].w,G=a[1].w,E=sqrt(2)/s.y,D=E/w,B=E/.05,A=E/(.25*w),e=sign(i.y),u;"
   "vec3 g=vec3(0),I=vec3(0,0,C),J=normalize(vec3(m,2));"
   "z=m/w-.5;"
   "i.x-=m.y/5-x*.75/2;"
   "i.y=abs(i.y)-.9;"
   "i/=p;"
   "t=round(i);"
   "c=round(z);"
   "i-=t;"
   "z-=c;"
   "o=z*z*z*z;"
   "i*=p;"
   "i.y*=e;"
   "c+=6;"
   "i/=.05;"
   "u=c.x+c.y*12+2;"
   "if(t.y==0&&abs(t.x-.5)<6)"
     "{"
       "float K=t.x>0?"
         "mod((e<0?"
           "G:"
           "F)*pow(10,t.x-6),10):"
         "l[int(t.x+5+3*(1-e))];"
       "vec3 L=n(2.5+1.5*e+.4*i.y+(t.x<1?"
         "0:"
         "3));"
       "g+=n(i,L,L*.075,B,K);"
     "}"
   "for(int K=1;K<9;++K)"
     "{"
       "float L=(-I.x+6*sqrt(K))/abs(J).x;"
       "vec3 M=I+J*L;"
       "vec2 N=M.yz*.02,O=round(N),P=N-O;"
       "if(fract(sin(dot((O+K+.5*sign(J.x)).xy,vec2(12.9898,58.233)))*13758.5453)<.5)"
         "P=vec2(P.y,-P.x);"
       "float Q=smoothstep(-.7,1.,sin(M.z/9+C+K+sign(J.x))),R=abs(min(length(P+.5)-.5,length(P-.5)-.5))-.025;"
       "g+=n(.05*L+C)*exp(-.003*L*L)*.0025/max(abs(R),.003*Q)*Q;"
     "}"
   "g*=.8+.3*sin(length(m)*s.y*f/8);"
   "if(max(d.x,d.y)<.825)"
     "{"
       "vec4 M=a[int(u)];"
       "float K=M.z,P=M.w,L=pow(dot(o,o),1./8)-.45,O=smoothstep(P+1./2,P+1./8,H),R=smoothstep(K,K+y,H);"
       "vec3 N=tanh(8*g)/8;"
       "for(int Q=0;Q<2;++Q)"
         "{"
           "float S=Q==0?"
             "M.y:"
             "M.x,T=Q==0?"
             "1-R:"
             "R,U=abs(length(z)-O/9);"
           "vec2 V=r[int(S)];"
           "for(float W=0;W<V.y;++W)"
             "U=min(abs(U-.1),U);"
           "vec3 W=(.2+n(2-S))*(V.x*.005/max(U,.003));"
           "if(S<1)"
             "{"
               "vec2 X=z/.25;"
               "X.x+=-X.y/8;"
               "vec3 Y=n(S/2-X.y/2),Z=Y/20;"
               "if(S<0)"
                 "N+=n(X,Y,Z,A,-S);"
             "}"
           "else"
             " N=mix(N,W,T*smoothstep(D,-D,L));"
         "}"
       "g=mix(g,N,smoothstep(D,-D,L));"
       "g=mix(g,mix(n(3.+m.y)/4,vec3(1),O),smoothstep(D,-D,abs(L)-1./80));"
     "}"
   "v=vec4(sqrt(tanh(g)),1);"
 "}",

#endif
