// Generated with Shader Minifier 1.3.6 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADER_MINIFIER_IMPL
#ifndef SHADER_MINIFIER_HEADER
# define SHADER_MINIFIER_HEADER
# define VAR_fcol "v"
# define VAR_state "a"
#endif

#else // if SHADER_MINIFIER_IMPL

// D:\code\github\minesweeper2024\source\minesweeper\shader.frag
"#version 430\n"
 "const float y=1./8;"
 "out vec4 v;"
 "uniform vec4[146] a;"
 "const float m=.825/6,s=acos(-1),f=2*s,x=.825/6,w=m,l[12]=float[](5,12,0,17,14,19,16,14,15,18,19,19);"
 "vec2 d=vec2(.75,.075),r[7]=vec2[](vec2(0),vec2(.5,0),vec2(4,2),vec2(10,1),vec2(10,2),vec2(4,1),vec2(10,1));"
 "int i[20]=int[](125,80,79,87,114,55,63,81,127,119,123,62,45,94,47,43,44,251,41,0);"
 "vec3 t(float y)"
 "{"
   "return 1+sin(vec3(-4,3,1)/2+y);"
 "}"
 "vec2 t(inout vec2 v,vec2 y)"
 "{"
   "vec2 f=floor((v+y/2)/y);"
   "v=mod(v+y/2,y)-y/2;"
   "return f;"
 "}"
 "float n(vec2 v)"
 "{"
   "v*=v;"
   "v*=v;"
   "return pow(dot(v,v),1./8)-.45;"
 "}"
 "vec3 n(vec2 v,float y)"
 "{"
   "vec2 f=v*v;"
   "f*=f;"
   "float m=pow(y,8)-dot(f,f);"
   "if(m<0)"
     "return vec3(0,0,1);"
   "vec3 a=vec3(v,pow(m,1./8)),s=a*a,i=s*s;"
   "i*=s*a;"
   "return normalize(i);"
 "}"
 "float p(vec2 v,vec2 y)"
 "{"
   "v.x=abs(v.x);"
   "float f=max(y.x-y.y,0)/2;"
   "return(v.x<f?"
     "abs(v.y):"
     "length(v-vec2(f,0)))-y.y;"
 "}"
 "vec3 n(vec2 v,vec3 y,vec3 f,float m,float a)"
 "{"
   "vec2 s=abs(v),r=v,x=v,l=sign(v);"
   "if(s.x>.6+d.y||s.y>1.1+d.y)"
     "return vec3(0);"
   "r.y-=1;"
   "float n=round(r.y);"
   "r.y-=n;"
   "x.y=s.y-.5;"
   "x=abs(x);"
   "vec3 t=(i[int(floor(a))]&1<<int(dot(vec2(1,-1)/sqrt(2),x)>0?"
     "3+(l.x+1)/2+l.y+1:"
     "-n))==0?"
     "f:"
     "y;"
   "return t*smoothstep(m,-m,min(p(r,d),p(s.yx-.5,d)));"
 "}"
 "void main()"
 "{"
   "vec2 f=a[0].xy,s=(2*gl_FragCoord.xy-f)/f.yy,m=s,i=s,d=s;"
   "float p=a[0].z/2,C=a[1].z,F=a[0].w,K=a[1].w,z=sqrt(2)/f.y,I=z/w,H=z/.05,G=z/(.25*w),e=sign(d.y);"
   "vec3 c=vec3(0),B=vec3(0,0,p),A=normalize(vec3(s,2)),D=normalize(vec3(s,0)-vec3(0,0,10)),E=normalize(vec3(2,3,3));"
   "for(int o=1;o<10;++o)"
     "{"
       "float g=(-B.x+6*sqrt(o))/abs(A).x;"
       "vec3 J=B+A*g;"
       "vec2 L=J.yz*.02,M=round(L),N=L-M;"
       "if(fract(sin(dot((M+o+.5*sign(A.x)).xy,vec2(12.9898,58.233)))*13758.5453)<.5)"
         "N=vec2(N.y,-N.x);"
       "float O=smoothstep(-.7,1.,sin(.1*J.z+p+o+sign(A.x))),P=abs(min(length(N+.5)-.5,length(N-.5)-.5))-.025;"
       "c+=t(.05*g+p)*exp(-.003*g*g)*.0025/max(abs(P),.003*O)*O;"
     "}"
   "i=i/w-.5;"
   "d.x-=s.y/5-x*.75/2;"
   "d.y=abs(d.y)-.9;"
   "vec2 N=t(d,vec2(.75*x,x)),o=round(i);"
   "d.y*=e;"
   "i-=o;"
   "o+=6;"
   "d/=.05;"
   "float L=o.x+o.y*12+2;"
   "if(N.y==0&&abs(N.x-.5)<6)"
     "{"
       "vec3 g=t(2.5+1.5*e+.4*d.y+(N.x<1?"
         "0:"
         "3));"
       "c+=n(d,g,g*.075,H,N.x>0?"
         "mod((e<0?"
           "K:"
           "C)*pow(10,N.x-6),10):"
         "l[int(N.x+5+3*(1-e))]);"
     "}"
   "if(max(abs(m).x,abs(m).y)<.825)"
     "{"
       "vec4 J=a[int(L)];"
       "float g=J.z,M=J.w,P=n(i),O=smoothstep(M+1./2,M+1./8,F),Q=smoothstep(g,g+y,F);"
       "vec3 R=n(i,.45-1./80-O/40),u=tanh(8*c)/8;"
       "float S=1+dot(R,D),T=pow(max(dot(E,reflect(D,R)),0),22);"
       "for(int U=0;U<2;++U)"
         "{"
           "float V=U==0?"
             "J.y:"
             "J.x,W=U==0?"
             "1-Q:"
             "Q,X=abs(length(i)-.1*O);"
           "vec2 Y=r[int(V)];"
           "for(float Z=0;Z<Y.y;++Z)"
             "X=min(abs(X-.1),X);"
           "vec3 Z=(.2+t(2-V))*(Y.x*.005/max(X,.003));"
           "if(V<1)"
             "{"
               "vec2 _=i/.25;"
               "_.x+=-_.y/8;"
               "vec3 b=t(V/2-_.y/2),h=b/20;"
               "if(V<0)"
                 "u+=n(_,b,h,G,-V);"
             "}"
           "else"
             " u=mix(u,Z,W*smoothstep(I,-I,P));"
           "u+=W*T*S*4*step(1,V);"
         "}"
       "c=mix(c,u,smoothstep(I,-I,P));"
       "c=mix(c,mix(t(3.+s.y)/4,vec3(1),O),smoothstep(I,-I,abs(P)-1./80));"
     "}"
   "v=vec4(sqrt(tanh(c)),1);"
 "}",

#endif
