// Generated with Shader Minifier 1.3.6 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADER_MINIFIER_IMPL
#ifndef SHADER_MINIFIER_HEADER
# define SHADER_MINIFIER_HEADER
# define VAR_fcol "f"
# define VAR_state "v"
#endif

#else // if SHADER_MINIFIER_IMPL

// D:\code\github\minesweeper2024\source\minesweeper\shader.frag
"#version 430\n"
 "const float y=1./8;"
 "out vec4 f;"
 "uniform vec4[146] v;"
 "const float a=.825/6,s=acos(-1),m=2*s,x=.825/6,w=a,l[12]=float[](5,12,0,17,14,19,16,14,15,18,19,19);"
 "vec2 d=vec2(.75,.075),r[7]=vec2[](vec2(0),vec2(.5,1),vec2(4,2),vec2(10,1),vec2(10,2),vec2(4,1),vec2(10,1));"
 "int t[20]=int[](125,80,79,87,114,55,63,81,127,119,123,62,45,94,47,43,44,251,41,0);"
 "vec3 n(float y)"
 "{"
   "return 1+sin(vec3(-4,3,1)/2+y);"
 "}"
 "float p(vec2 v)"
 "{"
   "v*=v;"
   "v*=v;"
   "return pow(dot(v,v),1./8)-.45;"
 "}"
 "float n(vec2 v,vec2 y)"
 "{"
   "v.x=abs(v.x);"
   "float f=max(y.x-y.y,0)/2;"
   "return(v.x<f?"
     "abs(v.y):"
     "length(v-vec2(f,0)))-y.y;"
 "}"
 "vec3 n(vec2 v,vec3 y,vec3 f,float a,float x)"
 "{"
   "vec2 m=abs(v),i=v,s=v,l=sign(v);"
   "if(m.x>.6+d.y||m.y>1.1+d.y)"
     "return vec3(0);"
   "i.y-=1;"
   "float r=round(i.y);"
   "i.y-=r;"
   "s.y=m.y-.5;"
   "s=abs(s);"
   "vec3 p=(t[int(floor(x))]&1<<int(dot(vec2(1,-1)/sqrt(2),s)>0?"
     "3+(l.x+1)/2+l.y+1:"
     "-r))==0?"
     "f:"
     "y;"
   "return p*smoothstep(a,-a,min(n(i,d),n(m.yx-.5,d)));"
 "}"
 "void main()"
 "{"
   "vec2 m=v[0].xy,s=(2*gl_FragCoord.xy-m)/m.yy,d=abs(s),i=s,a=vec2(.75*x,x),z,c,t;"
   "float C=v[0].z/2,F=v[1].z,I=v[0].w,H=v[1].w,G=sqrt(2)/m.y,E=G/w,D=G/.05,B=G/(.25*w),e=sign(i.y),o;"
   "vec3 g=vec3(0),A=vec3(0,0,C),J=normalize(vec3(s,2));"
   "z=s/w-.5;"
   "i.x-=s.y/5-x*.75/2;"
   "i.y=abs(i.y)-.9;"
   "i/=a;"
   "t=round(i);"
   "c=round(z);"
   "i-=t;"
   "z-=c;"
   "i*=a;"
   "i.y*=e;"
   "c+=6;"
   "i/=.05;"
   "o=c.x+c.y*12+2;"
   "if(t.y==0&&abs(t.x-.5)<6)"
     "{"
       "float K=t.x>0?"
         "mod((e<0?"
           "H:"
           "F)*pow(10,t.x-6),10):"
         "l[int(t.x+5+3*(1-e))];"
       "vec3 L=n(2.5+1.5*e+.4*i.y+(t.x<1?"
         "0:"
         "3));"
       "g+=n(i,L,L*.075,D,K);"
     "}"
   "for(int K=1;K<9;++K)"
     "{"
       "float L=(-A.x+6*sqrt(K))/abs(J).x;"
       "vec3 M=A+J*L;"
       "vec2 N=M.yz*.02,O=round(N),P=N-O;"
       "if(fract(sin(dot((O+K+.5*sign(J.x)).xy,vec2(12.9898,58.233)))*13758.5453)<.5)"
         "P=vec2(P.y,-P.x);"
       "float Q=smoothstep(-.7,1.,sin(M.z/9+C+K+sign(J.x))),R=abs(min(length(P+.5)-.5,length(P-.5)-.5))-.025;"
       "g+=n(.05*L+C)*exp(-.003*L*L)*.0025/max(abs(R),.003*Q)*Q;"
     "}"
   "if(max(d.x,d.y)<.825)"
     "{"
       "vec4 M=v[int(o)];"
       "float K=M.z,P=M.w,L=p(z),O=smoothstep(P+1./2,P+1./8,I),R=smoothstep(K,K+y,I);"
       "vec3 N=tanh(8*g)/8;"
       "for(int Q=0;Q<2;++Q)"
         "{"
           "float S=Q==0?"
             "M.y:"
             "M.x,T=Q==0?"
             "1-R:"
             "R,U=abs(length(z)-O/9);"
           "vec2 V=r[int(S)];"
           "for(float u=0;u<V.y;++u)"
             "U=min(abs(U-.1),U);"
           "vec3 u=(.2+n(2-S))*(V.x*.005/max(U,.003));"
           "if(S<1)"
             "{"
               "vec2 W=z/.25;"
               "W.x+=-W.y/8;"
               "vec3 X=n(S/2-W.y/2),Y=X/20;"
               "if(S<0)"
                 "N+=n(W,X,Y,B,-S);"
             "}"
           "else"
             " N=mix(N,u,T*smoothstep(E,-E,L));"
         "}"
       "g=mix(g,N,smoothstep(E,-E,L));"
       "g=mix(g,mix(n(3.+s.y)/4,vec3(1),O),smoothstep(E,-E,abs(L)-1./80));"
     "}"
   "f=vec4(sqrt(tanh(g)),1);"
 "}",

#endif
